{
  "lastChangelogVersion": "0.83.0",
  "transport": "auto",
  "followUpMode": "one-at-a-time",
  "steeringMode": "all",
  "quietStartup": true,
  "treeFilterMode": "default",
  "doubleEscapeAction": "none",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.6-sol",
  "defaultThinkingLevel": "high",
  "enabledModels": [
    "openai-codex/gpt-5.6-terra",
    "openrouter/moonshotai/kimi-k3",
    "openrouter/~anthropic/claude-fable-latest"
  ],
  "showHardwareCursor": true,
  "enableInstallTelemetry": false,
  "theme": "dark",
  "collapseChangelog": true,
  "skills": [
    "~/.claude/skills"
  ],
  "terminal": {
    "showTerminalProgress": true
  }
}